E:\C#\2048\2048\bin\Debug\2048.exe.config
E:\C#\2048\2048\bin\Debug\2048.exe
E:\C#\2048\2048\bin\Debug\2048.pdb
E:\C#\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
E:\C#\2048\2048\obj\Debug\MainWindow.g.cs
E:\C#\2048\2048\obj\Debug\App.g.cs
E:\C#\2048\2048\obj\Debug\2048_MarkupCompile.cache
E:\C#\2048\2048\obj\Debug\2048_MarkupCompile.lref
E:\C#\2048\2048\obj\Debug\MainWindow.baml
E:\C#\2048\2048\obj\Debug\2048.g.resources
E:\C#\2048\2048\obj\Debug\_2048.Properties.Resources.resources
E:\C#\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
E:\C#\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
E:\C#\2048\2048\obj\Debug\2048.exe
E:\C#\2048\2048\obj\Debug\2048.pdb
E:\C#\2048\2048\obj\Debug\Control_Grid.g.cs
E:\C#\2048\2048\obj\Debug\Control_Grid.baml
C:\Users\Administrator\Desktop\2048\2048\bin\Debug\2048.exe.config
C:\Users\Administrator\Desktop\2048\2048\bin\Debug\2048.exe
C:\Users\Administrator\Desktop\2048\2048\bin\Debug\2048.pdb
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\Control_Grid.g.cs
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048_MarkupCompile.lref
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\Control_Grid.baml
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.g.resources
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.exe
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.pdb
C:\Users\Administrator\Desktop\2048\2048\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.csproj.CopyComplete
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\Rank.g.cs
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\Rank.baml
